# DeltaDataTest

./: pom.xml
src/main/java/org/waastad/deltadatatest/entity/: Person.java
src/main/java/org/waastad/deltadatatest/jms/: JmsListener.java
src/main/java/org/waastad/deltadatatest/producer/: CrmEntityManagerResolver.java  EntityManagerProducer.java
src/main/java/org/waastad/deltadatatest/repository/: PersonRepository.java
src/main/java/org/waastad/deltadatatest/schedule/: MyTimerService.java
src/test/java/org/waastad/deltadatatest/schedule/: ArquillianTest.java  Dependencies.java  JmsTest.java
src/test/resources/: arquillian.xml  test.properties
